<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="portfólio aprendiz Maikel Wehn">
    <meta name="keywords" content="Programador,html,css,">
    <meta name="author" content="Maikel Wehn">
    <link rel="icon" type="image/x-icon" href="img/logo7.ico">
    <title>Wehn Programação</title>

    <style>
         body{
                margin: 0;
                background-color: black;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                
            }
            
            header{
                background-color: black;
                display: flex;
                justify-content: space-between;
                border-bottom: 7px solid gray;
            }
           nav{
                text-align: right;
               

           }

            a{
                display: inline-flex;
                align-items: center;
                color:aliceblue;
                font-size: 20px;
                margin: 30px;
                margin-right: 80x;
                margin-bottom: 5px;
                font-family: 'Anton', sans-serif;
                text-decoration: none;
            }
            
            p{ 
                color: rgb(12, 90, 12);
                font-family: monospace;
                font-size: 18px;
                padding-right: 5px;
                padding-left: 10px;
                                
            }

            p::after{
                content: '|';
                margin-left: 0.5px;
                opacity: 1;
                animation: pisca 1s infinite;
        
            }

            @keyframes pisca{
                0%, 100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
            }
            div{
                
                display: block;
                
                
            }
            #div1 {
            background-image: url('img/icons8-html-5-144.png');
            background-position: center; /* Centraliza a imagem na div */
            display: block;
            margin-top: 0px;
            margin-left: 100px;
            margin-bottom: 0px;
             }

            #div2 {
            background-image: url('img/icons8-css3-144.png');
            background-position: center; /* Centraliza a imagem na div */
            display: block;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 0px;
            }

            #div3 {
            background-image: url('img/icons8-javascript-144.png');
            background-position: center; /* Centraliza a imagem na div */
            display: block;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 0px;
            }

             #div4 {
            background-image: url('img/imagem4.jpg');
            }   
                                             

            

            footer{
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                border-top: 5px solid gray;
                margin-top:auto;
            }

            .lik{
                display: inline-flex;
                align-items: center;
                color:aliceblue;
                font-size: 20px;
                margin: 10px;

            }
            /* Seu estilo aqui... */
            .minhaDiv {
            margin: 20px;
            padding: 20px;
            width: 100px; /* Defina a largura desejada */
            height: 125px; /* Defina a altura desejada */
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <canvas id="canvas" style="display: none; background: #111;"></canvas>
    
    <header id="meuHeader">
        <img width="275px" height="75px" src="img/logo-grande2.webp" alt="logo marca consiste no nome wehn em letras grandes ao lado de um monitor de vídeo de computador ">  
        <nav>
            <a href="#" onclick="ativarCanvas()">Skils</a>
            <a href="https://www.youtube.com/watch?v=Q3YX0_M23PA">Projetos</a>
            <a href="#">Contatos</a>
            <a href="https://www.youtube.com/watch?v=7z9RMd-FH4Y">Download</a>
        </nav>  
    </header>

    <!-- Três divs adicionais entre o header e o footer -->
    <div id="div1" class="minhaDiv" style="display: none;"></div>
    <div id="div2" class="minhaDiv" style="display: none;"></div>
    <div id="div3" class="minhaDiv" style="display: none;"></div>
    <div id="div4" class="minhaDiv" style="display: none;"></div>
    
    <div id="saudacao"></div>

    <footer id="meuFooter">
        <a class='lik' href="">Facebook</a>
        <a class='lik' href="https://github.com/maikelwehn/preteou-o-olho-da-gateada">Github</a>
        <a class='lik' href="https://www.linkedin.com/in/maikel-wehn-2700612a1">Linkedin</a>
    </footer>

    <script>
        function ativarCanvas() {
            var canvas = document.getElementById('canvas');
            var saudacaoElement = document.getElementById('saudacao');
            var headerElement = document.getElementById('meuHeader');
            var footerElement = document.getElementById('meuFooter');
            var div1 = document.getElementById('div1');
            var div2 = document.getElementById('div2');
            var div3 = document.getElementById('div3');
            var div4 = document.getElementById('div4');
            
            // Ocultar a saudação, header, footer e as divs
            saudacaoElement.style.display = 'none';
            headerElement.style.display = 'none';
            footerElement.style.display = 'none';
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
        

            // Ativar o canvas
            canvas.style.display = 'block';
            var canvas = document.getElementById('canvas');

            var context = canvas.getContext('2d');
            var W = window.innerWidth;
            var H = window.innerHeight;

            canvas.width = W;
            canvas.height = H;

            var fontSize = 16;
            var columns = Math.floor(W / fontSize);
            var drops = [];
            for (var i = 0; i < columns; i++) {
                drops.push(0);
            }
            var str = "JavaScript Hacking Effect";

            context.fillStyle = "#00cc33";
            function draw() {
                context.fillStyle = "rgba(0,0,0,0.05)";
                context.fillRect(0, 0, W, H);
                context.font = "700 " + fontSize + "px";
                context.fillStyle = "#00cc33";

                for (var i = 0; i < columns; i++) {
                    var index = Math.floor(Math.random() * str.length);
                    var x = i * fontSize;
                    var y = drops[i] * fontSize;
                    context.fillText(str[index], x, y);

                    if (y >= canvas.height && Math.random() > 0.99) {
                        drops[i] = 0;
                    }
                    drops[i]++;
                }
            }

            draw();
            setInterval(draw, 35);

            // Restaurar o header, footer e exibir as divs após 5 segundos
            setTimeout(function () {
                canvas.style.display = 'none';  // Ocultar o canvas
                headerElement.style.display = 'flex';
                footerElement.style.display = 'flex';
                div1.style.display = 'block';
                div2.style.display = 'block';
                div3.style.display = 'block';
                div4.style.display = 'block';
                headerElement.style.backgroundImage = "url(img/i3.jpg)";
                footerElement.style.backgroundImage = "url(img/i3.jpg)";
                document.body.style.backgroundImage = "url(img/ti.jpg)";
                }, 5000);
            
        }

        function obterNome() {
            return nome = window.prompt('Olá bem-vindo, qual seu nome')
        }

        function exibirSaudacao() {
            var nome = obterNome();
            var saudacao = '<p>Olá ' + nome + '...                               ' + ' ' +                               
                      'Me chamo Maikel Wehn...                    '+' sou um entusiasta da técnologia...            '+
                      ' Desde criança a técnologia me dispertou curiosidade,          '+' me levando a estudar mecânica,       '+'  elétrica,          '+' eletrônica        '+' e automação...        '+
                      ' com o tempo vi na informática uma paixão        '+' que me levou a pesquisar sobre hardwere e redes       '+
                      ' me ajudando no meu desenvolvimento...             '+' Porém,       '+' devido ao avanço da técnologia,      '+' eu vi a necessidade de me aprofundar na àrea de desenvolvimento,      '+
                      ' que me fez procurar a graduação em Técnologia da Informação,      '+' onde descobri uma nova paixão,      '+
                      ' que me faz ficar horas e mais horas em frente à tela criando,      '+' brincando com códigos,      '+' sem que ao menos me canse,      '+
                      ' e foi por este sentimento de entusiasmo e até mesmo nostalgia  que criei este site portfólio em tema de DOS,      '+' espero que goste...       '+' Obrigado pela visita.      '+
                      ' Ah...       '+' se quiser saber um pouco mais sobre meus conhecimentos,      '+' clique em Skils.</p>';

            // Inserir a saudação no elemento com o id "saudacao"
            document.getElementById("saudacao").innerHTML = saudacao;
        }

        window.onload = exibirSaudacao;

        function typeWriter(elemento) {
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 100 * i);
            });
        }

        setTimeout(function () {
            const titulo = document.querySelector('p');
            typeWriter(titulo);
        }, 1000);
    </script>
</body>
</html>